[tox]
envlist = linters
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}                   \
            \( -name .tox -prune \)           \
            -o -type f -name '*.yaml'         \
            -print0 | xargs -0 yamllint"

[testenv:venv]
commands = {posargs}
